/* Global Styles */
:root {
  --color-primary: #22223b;
  --color-secondary: #4a4e69;
  --color-tertiary: #9a8c98;
  --color-beige: #c9ada7;
  --color-light: #f2e9e4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

.container {
  min-height: 100vh;
  display: flex;
}

/* Navigation Menu */
ul {
  list-style: none;
}

.nav-spacer {
  background-color: var(--color-primary);
}
.nav-spacer div {
  width: 200px;
}

.nav {
  background-color: var(--color-primary);
  color: var(--color-beige);
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

.logo {
  width: 80%;
}

.nav .logo img {
  max-width: 100%;
  height: auto;
}

.hamburger, .hamburger2 {
  display: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.menu {
  list-style: none;
  width: 100%;
  text-align: center;
  gap: 2em;
}

li a {
  display: block;
  padding: 1em;
  width: 100%;
  text-decoration: none;
  color: var(--color-beige);
}

li a:hover {
  background-color: var(--color-secondary);
}

/* Main Section */
main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.section {
  padding: 60px;
  gap: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s;
}

.banner {
  padding: 0;
  background-color: var(--color-primary);
  color: var(--color-beige);
  height: 800px;
  text-align: start;
  overflow: hidden;
  flex-direction: row;
}

.banner-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  padding: 60px;
  gap: 20px;
}

.banner-img {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 25px;
}

p {
  font-size: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.banner img {
  mask-image: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0));
}

.features {
  background-color: var(--color-secondary);
  color: var(--color-light);
}
.features ul {
  line-height: 3em;
}

.gallery {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
}

.story {
  background-color: var(--color-beige);
  color: var(--color-primary);
}

.gameplay {
  background-color: var(--color-primary);
  color: var(--color-beige);
  padding: 0;
}

.gameplay img {
  mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}

.gameplay-content {
  padding: 60px;
}

.contact {
  background-color: var(--color-secondary);
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-item {
  background-color: var(--color-beige);
  /* Placeholder for images */
  height: 200px;
  border-radius: 10px;
  transition: transform 0.3s, filter 0.3s;
  filter: grayscale(100%);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.gallery-item:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}

/* Footer */
footer {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
  padding: 20px;
  text-align: center;
  display: flex;;
  justify-content: space-between;
  position: relative;
  bottom: 0;
  width: 100%;
}

.social a {
  color: var(--color-beige);
  transition: color 0.3s;
  font-size: 1.5em;
}

footer .social a {
  color: var(--color-primary);
}

.social a:hover {
  color: var(--color-light);
}

.social {
  display: flex;
  gap: 1em;
}

/* Mobile Version */
@media (max-width: 576px) {
  .container {
    flex-direction: column;
  }

  .home {
    padding-top: 140px;
  }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    padding: 0 2em;
    position: fixed;
    top: 0px;
    height: 80px;
    z-index: 10;
  }

  .logo {
    width: 100px;
  }

  .hamburger {
    display: block;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .hamburger, .hamburger2 {
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  .hamburger2 {
    display: none;
  }

  .menu {
    width: 100%;
    background-color: var(--color-primary);
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    transition: top 300ms 300ms;
    z-index: -5;
  }

  .hamburger:focus~.menu {
    top: 80px;
    transition: top 300ms 0ms;
  }

  .hamburger:focus+.hamburger2 {
    display: block;
  }

  .hamburger:focus i {
    display: none;
  }

  .navbar-spacer {
    display: none;
  }
}